import pandas as pd


df = pd.read_csv("train.csv")

print("First 5 Rows:")
print(df.head())

print("\nDataset Information:")
print(df.info())

print("\nMissing Values:")
print(df.isnull().sum())

df = df.drop_duplicates()


df["Age"] = df["Age"].fillna(df["Age"].median())

df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode()[0])

if "Cabin" in df.columns:
    df = df.drop(columns=["Cabin"])

print("\nMissing Values After Cleaning:")
print(df.isnull().sum())


df.to_csv("cleaned_titanic.csv", index=False)

print("\nData cleaning completed successfully!")
